# Rename .env.local.example to .env.local
# Update the values below with your own
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_IS_BETA= # true or false
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/onboarding